# CourseAggregator

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/breakout/bestappone/: NewUdemyResponseNewInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/breakout/bestappone/: BestApp.java  MainActivity.java
app/src/main/java/com/breakout/bestappone/api/: ApiFactory.java  ApiKeyInterceptor.java  ApiKeyInterceptorEdX.java  EducationService.java  LoggingInterceptor.java
app/src/main/java/com/breakout/bestappone/content/: tutu.java
app/src/main/java/com/breakout/bestappone/content/rightModel/: Aggregation.java  Example.java  Option.java  PriceDetail.java  Result.java  VisibleInstructor.java
app/src/main/java/com/breakout/bestappone/content/udacityNew/: Affiliate.java  Instructor.java  Lesson.java  Metadata.java  NewCourse.java  NewExample.java  ProgramSyllabus.java  SellingPoints.java
app/src/main/java/com/breakout/bestappone/content/udemy/: dich.java
app/src/main/java/com/breakout/bestappone/content/udemy/courses/: Aggregation.java  Example.java  Option.java  PriceDetail.java  Result.java  VisibleInstructor.java
app/src/main/java/com/breakout/bestappone/content/udemy/reviews/: Review.java  ReviewsResponse.java  User.java
app/src/main/java/com/breakout/bestappone/content/udemyRight/: Aggregation.java  Option.java  PriceDetail.java  UdemyCourse.java  UdemyResponse.java  VisibleInstructor.java
app/src/main/java/com/breakout/bestappone/model/: tutu.java
app/src/main/java/com/breakout/bestappone/model/udemy/: dich.java
app/src/main/java/com/breakout/bestappone/repository/: CoursesRepository.java  DefaultCoursesRepository.java  RepositoryProvider.java
app/src/main/java/com/breakout/bestappone/screen/courses/: CoursesActivity.java  CoursesAdapter.java  CoursesHolder.java  CoursesPresenter.java  CoursesView.java
app/src/main/java/com/breakout/bestappone/screen/details/: CourseDetailsActivity.java  CourseDetailsView.java  CoursesDetailsPresenter.java
app/src/main/java/com/breakout/bestappone/screen/standard/: LoadingDialog.java  LoadingView.java
app/src/main/java/com/breakout/bestappone/utils/: Images.java
app/src/main/java/com/breakout/bestappone/widget/: BaseAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java
app/src/main/res/drawable/: recycler_back.xml
app/src/main/res/layout/: course_details.xml  course_details_new.xml  course_details_reviews.xml  course_layout.xml  courses_activity.xml  empty.xml  instructor_layout.xml  review_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: dimens.xml  ic_launcher_background.xml  strings.xml  view_ids.xml
app/src/test/java/com/breakout/bestappone/: NewUdemyResponseNewUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
